# Dockerfile for Native API Benchmark
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY scripts/start_api.py ./scripts/

# Install dependencies
RUN uv pip install --system -e .

# Expose port
EXPOSE 8000

# Start the native API
CMD ["uv", "run", "--no-sync", "scripts/start_api.py"]
